.main h1 {
  font-size: var(--h1-title-size--);
}
.main h2 {
  font-size: var(--h2-title-size--);
}
.main h3 {
  font-size: var(--h3-title-size--);
}
.main h4 {
  font-size: var(--h4-title-size--);
}

.pageHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.adminButton{
  margin: 10px 0 10px 30px;
}

.holderDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  column-gap: 40px;
  padding-block: 20px;
  flex-wrap: wrap;
}

.holderInfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  flex-grow: 1;
}
.holderInfo h2 {
  margin-block: 15px;
}

.serviceBlock {
  display: flex;
  flex-direction: column;
}
.serviceBlock h1 {
  margin-block-start: 15px;
  margin-block-end: 25px;
}

.serviceDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 40px;
}

.totalHours {
  min-height: 100%;
  padding: 15px;
  border-radius: 15px;
  margin-block: 10px;
  flex-grow: 1;
  box-shadow: 0px 0px 1px 1px rgb(214, 214, 214);
}

.progressContainer {
  flex-grow: 1;
}

.pfp {
  flex-grow: 1;
}

.areaClasification h3 {
  margin-block: 40px;
}

.areaDetails {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.areaList {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-grow: 1;
  margin-bottom: 40px;
}

.chartContainer {
  flex-grow: 1;
}

.areaListItem {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.areaListItem b {
  margin-right: 10px;
}

.areaListIcon {
  width: 30px;
  height: 30px;
  max-width: 30px;
  max-height: 30px;
  margin-right: 10px;
  margin-block: 10px;
  object-fit: cover;
}

.chartContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.chart {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  aspect-ratio: 1/1;
}
.chart canvas {
  aspect-ratio: 1/1;
  width: 100% !important;
  height: 100% !important;
}

.allActivities h3 {
  margin-block: 40px;
}

.noActivityContent{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.noActivityContent img{
  max-width: 200px;
  width: 70%;
  aspect-ratio: 1/1;
}

.noActivityContent span{
  font-size: 18px;
  color: #808080;
  text-align: center;
  padding: 0 10px;
}

@media only screen and (max-width: 545px) {
  .pageHeader {
    display: flex;
    flex-direction: column;
  }
  .pageHeader .adminButton {
    margin-block: 20px;
    margin-left: 0;
  }
  .pageHeader h1 {
    text-align: center;
  }
  .holderDetails {
    display: flex;
    flex-direction: column;
  }
  .pfp {
    width: 75% !important;
    height: 75% !important;
    max-width: 225px !important;
    max-height: 225px !important;
  }

  .main h3{
    text-align: center;
  }
}
@media only screen and (max-width: 435px) {
  .chart {
    width: 100% !important;
    height: 100% !important;
    aspect-ratio: 1/1;
  }
  .chart canvas {
    aspect-ratio: 1/1;
    width: 100% !important;
    height: 100% !important;
  }
}