# general env variables

## mongo db
DEV_DB_CONNECTION_URI=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@localhost:27017/${MONGO_DB_NAME}?directConnection=true&authSource=admin

#
JWT_KEY=65764f627d7bbcf9eb7da43dbfd44491ce73d0bf0bf85dbd54132c4136e92b18 # example

## images
AWS_BUCKET_ACCESS_DEV=<your_minio_or_aws_bucket_key>
AWS_BUCKET_SECRET_DEV=<your_minio_or_aws_bucket_secret_key>
BUCKET_NAME_DEV=<aws_minio_bucket_name>

## email
SMTP_HOST=<host>
SMTP_PORT=<port>
AWS_SES_ACCESS=<aws_email_session_access> # need to investigate
AWS_SES_SECRET=<aws_email_session_key> # need to investigate

## git reload server
GIT_WEBHOOK_SECRET=<your_github_secret>

## not used rn but expected to have
GOOGLE_CLIENT_ID=<your_id>
GOOGLE_CLIENT_SECRET=<your_secret>
GOOGLE_REFRESH_TOKEN=<your_token>


# prod env variables
PROD_DB_CONNECTION_URI=<prod_db_connection> # DO NOT EVER EXPOSE THIS IN THIS FILE
AWS_BUCKET_ACCESS=<prod_aws_bucket_access>
AWS_BUCKET_SECRET=<prod_aws_bucket_secret>
BUCKET_NAME=<prod_bucket_name>

# docker-compose variables
MONGO_KEY_FILE=65764f627d7bbcf9eb7da43dbfd44491ce73d0bf0bf85dbd54132c4136e92b18
MONGO_DB_USER=root
MONGO_DB_PASSWORD=root
MONGO_DB_NAME=asigbo
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=root
MINIO_ROOT_PASSWORD='Pa$$word' # must be 8 characters long and to be around strings to handle special characters