.areaDetailsPage {
  padding: var(--page-vertical-padding--) var(--page-horizontal-padding--);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nameContainer {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}

.areaIcon {
  width: 32px;
  height: 32px;
}

.tabMenu{
  margin-bottom: 30px;
}

.pageTitle {
  font-size: var(--h1-title-size--);
  text-align: center;
}

.sectionTitle {
  font-size: var(--h3-title-size--);
}

.buttonsContainer {
  display: flex;
  gap: 10px;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

@media only screen and (max-width: 650px) {
  .pageHeader {
    flex-direction: column;
    align-items: center;
  }

  .pageHeader > div:first-child{
    flex-direction: column;
    align-items: center;
  }

  .buttonsContainer {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  .pageHeader span{
    display: block;
  }

}