.activitiesGrid{
  padding-top: var(--page-block-padding--);
}

.filterContainer{
  padding-block: 0 !important;
  margin-block: 0 !important;
}

.grid{
  max-width: 100%;
  column-gap: 20px;
  margin-top: 50px;
}

.grid > * {
  margin-bottom: 20px;
}

.noResults {
  font-size: 18px;
  color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 50px;

}

.noResults img{
  max-width: 200px;
  width: 70%;
}

@media screen and (min-width: 2200px){
  .grid{
    columns: 6; 
  }
}


@media screen and (max-width: 2200px){
  .grid{
    columns: 5; 
  }
}

@media screen and (max-width: 1700px){
  .grid{
    columns: 4; 
  }
}
@media screen and (max-width: 1100px){
  .grid{
    columns: 3; 
  }
}
@media screen and (max-width: 950px){
  .grid{
    columns: 2; 
  }
}

@media screen and (max-width: 600px){
  .grid{
    columns: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}